PDBfile	Partner1	Partner2	MutChain	Mutation_PDB	Result_Id	isPI
1YAG.pdb2	A_1	A_2	A_1	R196A	2	0
1YAG.pdb2	A_1	A_2	A_1	E195A	3	0
1YAG.pdb2	A_1	A_2	A_1	D179A	4	0
1YAG.pdb2	A_1	A_2	A_1	R177A	5	0
1YAG.pdb2	A_1	A_2	A_1	K50C	6	0
1YAG.pdb2	A_1	A_2	A_1	C374A	7	0
1YAG.pdb2	A_1	A_2	A_1	E226A	8	0
1YAG.pdb2	A_1	A_2	A_1	E224A	9	0
1YAG.pdb2	A_1	A_2	A_1	D222A	10	0
1YAG.pdb2	A_1	A_2	A_1	R39A	11	0
1YAG.pdb2	A_1	A_2	A_1	R37A	12	0
1YAG.pdb2	A_1	A_2	A_1	E207A	13	0
1YAG.pdb2	A_1	A_2	A_1	R206A	14	0
1YAG.pdb2	A_1	A_2	A_1	E205A	15	0
1YAG.pdb2	A_1	A_2	A_1	K215A	16	0
1YAG.pdb2	A_1	A_2	A_1	E214A	17	0
1YAG.pdb2	A_1	A_2	A_1	K213A	18	0
1YAG.pdb2	A_1	A_2	A_1	D11A	19	0
1YAG.pdb2	A_1	A_2	A_1	E270C	20	0
1YAG.pdb2	A_1	A_2	A_1	D211A	21	0
1YAG.pdb2	A_1	A_2	A_1	R210A	22	0
